<html>
<body style="">
<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />
<br />
</span><span style="color: #FF8000">/**<br />
&nbsp;*&nbsp;Invoked&nbsp;after&nbsp;a&nbsp;feed&nbsp;source&nbsp;has&nbsp;been&nbsp;parsed,&nbsp;before&nbsp;it&nbsp;will&nbsp;be&nbsp;processed.<br />
&nbsp;*<br />
&nbsp;*&nbsp;@param&nbsp;$importer<br />
&nbsp;*&nbsp;&nbsp;&nbsp;FeedsImporter&nbsp;object&nbsp;that&nbsp;has&nbsp;been&nbsp;used&nbsp;for&nbsp;importing&nbsp;the&nbsp;feed.<br />
&nbsp;*&nbsp;@param&nbsp;$source<br />
&nbsp;*&nbsp;&nbsp;FeedsSource&nbsp;object&nbsp;that&nbsp;describes&nbsp;the&nbsp;source&nbsp;that&nbsp;has&nbsp;been&nbsp;imported.<br />
&nbsp;*/<br />
</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">test1_feeds_feeds_after_parse</span><span style="color: #007700">(</span><span style="color: #0000BB">FeedsImporter&nbsp;$importer</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">FeedsSource&nbsp;$source</span><span style="color: #007700">)&nbsp;{<br />
&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;For&nbsp;example,&nbsp;set&nbsp;title&nbsp;of&nbsp;imported&nbsp;content:<br />
&nbsp;&nbsp;//$source-&gt;batch-&gt;title&nbsp;=&nbsp;'Import&nbsp;number&nbsp;'.&nbsp;my_module_import_id();<br />
&nbsp;&nbsp;//dsm((array)&nbsp;$importer);<br />
&nbsp;&nbsp;//dsm((array)&nbsp;$source);<br />
<br />
&nbsp;&nbsp;</span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$input&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$source</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">batch</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">items</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">][</span><span style="color: #DD0000">'xpathparser:5'</span><span style="color: #007700">])&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;undo&nbsp;drupal's&nbsp;function&nbsp;format_interval()<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">preg_match</span><span style="color: #007700">(</span><span style="color: #DD0000">'@((\d+)&nbsp;years?&nbsp;?)?((\d+)&nbsp;months?&nbsp;?)?((\d+)&nbsp;weeks?&nbsp;?)?((\d+)&nbsp;days?&nbsp;?)?((\d+)&nbsp;hours?&nbsp;?)?((\d+)&nbsp;mins?&nbsp;?)?((\d+)&nbsp;secs?)?@'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$input</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">);<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">365&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">24&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">4</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">30&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">24&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">6</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">7&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">24&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">8</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">24&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">10</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">60&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">12</span><span style="color: #007700">]&nbsp;*&nbsp;</span><span style="color: #0000BB">60</span><span style="color: #007700">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$time&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">14</span><span style="color: #007700">];<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$source</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">batch</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">items</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">][</span><span style="color: #DD0000">'xpathparser:5'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$time</span><span style="color: #007700">;<br />
&nbsp;&nbsp;}<br />
}<br />
<br />
</span><span style="color: #FF8000">/**<br />
&nbsp;*&nbsp;Invoked&nbsp;after&nbsp;a&nbsp;feed&nbsp;source&nbsp;has&nbsp;been&nbsp;imported.<br />
&nbsp;*<br />
&nbsp;*&nbsp;@param&nbsp;$importer<br />
&nbsp;*&nbsp;&nbsp;&nbsp;FeedsImporter&nbsp;object&nbsp;that&nbsp;has&nbsp;been&nbsp;used&nbsp;for&nbsp;importing&nbsp;the&nbsp;feed.<br />
&nbsp;*&nbsp;@param&nbsp;$source<br />
&nbsp;*&nbsp;&nbsp;FeedsSource&nbsp;object&nbsp;that&nbsp;describes&nbsp;the&nbsp;source&nbsp;that&nbsp;has&nbsp;been&nbsp;imported.<br />
&nbsp;*/<br />
</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">test1_feeds_feeds_after_import</span><span style="color: #007700">(</span><span style="color: #0000BB">FeedsImporter&nbsp;$importer</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">FeedsSource&nbsp;$source</span><span style="color: #007700">)&nbsp;{<br />
&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;See&nbsp;geotaxonomy&nbsp;module's&nbsp;implementation&nbsp;for&nbsp;an&nbsp;example.<br />
</span><span style="color: #007700">}<br />
</span>
</span>
</code>
