<html>
<head>
<title>
Migrate 7.x-2.x Drush "screenshot"
</title>
<style>
.completed, .warning {
  color:yellow; background:red;
}
</style>
</head>
<body>
<pre>
<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush --filter=migrate
All commands in migrate: (migrate)
 migrate-analyze       Analyze the source fields for a migration.
 (maz)
 migrate-audit (ma)    View information on problems in a migration.
 migrate-deregister    Remove all tracking of a migration
 migrate-fields-desti  List the fields available for mapping in a destination.
 nation (mfd)
 migrate-fields-sourc  List the fields available for mapping from a source.
 e (mfs)
 migrate-import (mi)   Perform one or more migration processes
 migrate-mappings      View information on all field mappings in a migration.
 (mm)
 migrate-messages      View any messages associated with a migration.
 (mmsg)
 migrate-reset-status  Reset a active migration's status to idle
 (mrs)
 migrate-rollback      Roll back the destination objects from a given migration
 (mr)
 migrate-status (ms)   List all migrations with current status.
 migrate-stop (mst)    Stop an active migration operation
 migrate-wipe (mw)     Delete all nodes from specified content types.

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-status

 Group: default        Total  Imported  Unimported  Status  Last imported
 BeerTerm              3      0         3           Idle
 BeerUser              4      0         4           Idle
 BeerNode              3      0         3           Idle
 BeerComment           5      0         5           Idle

 Group: wine           Total  Imported  Unimported  Status  Last imported
 WinePrep              N/A    N/A       N/A         Idle
 WineBestWith          3      0         3           Idle
 WineFileBlob          1      0         1           Idle
 WineFileCopy          1      0         1           Idle
 WineRegion            12     0         12          Idle
 WineRole              2      0         2           Idle
 WineUser              3      0         3           Idle
 WineVariety           8      0         8           Idle
 WineProducer          2      0         2           Idle
 WineProducerMultiXML  2      0         2           Idle
 WineProducerXML       1      0         1           Idle
 WineProducerXMLPull   2      0         2           Idle
 WineWine              2      0         2           Idle
 WineComment           5      0         5           Idle
 WineFinish            N/A    N/A       N/A         Idle
 WineTable             3      0         3           Idle
 WineUpdates           2      0         2           Idle
 WineUserUpdates       3      0         3           Idle
 WineVarietyUpdates    8      0         8           Idle
 WineCommentUpdates    5      0         5           Idle

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-import --help
Perform a given migration

Examples:
 migrate-import Article                    Import new articles
 migrate-import Article --update           Import new items, and also update previously-imported items
 migrate-import Article --idlist=4,9       Import two specific articles. The ids refer to the value of the
                                           primary key in base table
 migrate-import Article --limit="60        Import for up to 60 seconds after stopping and rolling back the
 seconds" --stop --rollback                Article migration.
 migrate-import Article --limit="100       Import up to 100 items from the migration named Article.
 items"
 migrate-import User --feedback="1000      Display a progress message every 1000 processed items or less
 items"
 migrate-import --all=User                 Perform User migrations and all that follow it.

Arguments:
 migration                                 Name of migration(s) to import. Delimit multiple using commas.


Options:
 --limit                                   Limit on the length of each migration process, expressed in seconds
                                           or number of items
 --feedback                                Frequency of progress messages, in seconds or items processed
 --idlist                                  A comma delimited list of ids to import or rollback. If unspecified,
                                           migrate imports all pending items or rolls back all items for the
                                           content set.
 --all                                     Process all migrations that come after the specified migration. If no
                                           value is supplied, all migrations are processed.
 --instrument                              Capture performance information (timer, memory, or all)
 --force                                   Force an operation to run, even if all dependencies are not satisfied
 --group                                   Name of the migration group to run
 --update                                  In addition to processing unimported items from the source, update
                                           previously-imported items with new data
 --needs-update                            Reimport up to 10K records where needs_update=1. This option is only
                                           needed when your Drupal DB is on a different DB server from your
                                           source data. Otherwise, these records get migrated with just
                                           migrate-import.
 --stop                                    Stop specified migration(s) if applicable.
 --rollback                                Rollback specified migration(s) if applicable.
 --file_function                           Override file function to use when migrating images.


Aliases: mi

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-import BeerNode
Skipping migration BeerNode due to unfulfilled dependencies:                                          <span class="warning">[warning]</span>
  BeerTerm
  BeerUser
Use the --force option to run it anyway.

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-import BeerTerm,BeerUser,BeerNode
Processed 3 (3 created, 0 updated, 0 failed, 0 ignored) in 0.5 sec (387/min) - done with 'BeerTerm'   <span class="completed">[completed]</span>
Processed 4 (4 created, 0 updated, 0 failed, 0 ignored) in 0.1 sec (3283/min) - done with 'BeerUser'  <span class="completed">[completed]</span>
Processed 3 (3 created, 0 updated, 0 failed, 0 ignored) in 0.1 sec (1488/min) - done with 'BeerNode'  <span class="completed">[completed]</span>

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-rollback BeerTerm,BeerUser,BeerNode
Rolled back 3 in 0.2 sec (1067/min) - done with 'BeerNode'                                            <span class="completed">[completed]</span>
Rolled back 4 in 0.1 sec (2794/min) - done with 'BeerUser'                                            <span class="completed">[completed]</span>
Rolled back 3 in 0.1 sec (2889/min) - done with 'BeerTerm'                                            <span class="completed">[completed]</span>

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-import BeerUser --idlist=1
Processed 1 (1 created, 0 updated, 0 failed, 0 ignored) in 0.1 sec (1041/min) - done with 'BeerUser'  <span class="completed">[completed]</span>

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-status
 Group: default        Total  Imported  Unimported  Status  Last imported
 BeerTerm              3      0         3           Idle    2012-10-12 11:58:49
 BeerUser              4      1         3           Idle    2012-10-12 11:59:25
 BeerNode              3      0         3           Idle    2012-10-12 11:58:49
 BeerComment           5      0         5           Idle

 Group: wine           Total  Imported  Unimported  Status  Last imported
 WinePrep              N/A    N/A       N/A         Idle
 WineBestWith          3      0         3           Idle
 WineFileBlob          1      0         1           Idle
 WineFileCopy          1      0         1           Idle
 WineRegion            12     0         12          Idle
 WineRole              2      0         2           Idle
 WineUser              3      0         3           Idle
 WineVariety           8      0         8           Idle
 WineProducer          2      0         2           Idle
 WineProducerMultiXML  2      0         2           Idle
 WineProducerXML       1      0         1           Idle
 WineProducerXMLPull   2      0         2           Idle
 WineWine              2      0         2           Idle
 WineComment           5      0         5           Idle
 WineFinish            N/A    N/A       N/A         Idle
 WineTable             3      0         3           Idle
 WineUpdates           2      0         2           Idle
 WineUserUpdates       3      0         3           Idle
 WineVarietyUpdates    8      0         8           Idle
 WineCommentUpdates    5      0         5           Idle

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-fields-destination BeerNode

BeerNode Destination Fields

 Node: <a href="http://drupal.org/node/1349696#nid">Existing node ID</a>                                                                                          nid
 Node: <a href="http://drupal.org/node/1349696#title">Title</a>                                                                                                     title
 Node: <a href="http://drupal.org/node/1349696#uid">Authored by (uid)</a>                                                                                         uid
 Node: <a href="http://drupal.org/node/1349696#created">Created timestamp</a>                                                                                         created
 Node: <a href="http://drupal.org/node/1349696#changed">Modified timestamp</a>                                                                                        changed
 Node: <a href="http://drupal.org/node/1349696#status">Published</a>                                                                                                 status
 Node: <a href="http://drupal.org/node/1349696#promote">Promoted to front page</a>                                                                                    promote
 Node: <a href="http://drupal.org/node/1349696#sticky">Sticky at top of lists</a>                                                                                    sticky
 Node: <a href="http://drupal.org/node/1349696#revision">Create new revision</a>                                                                                       revision
 Node: <a href="http://drupal.org/node/1349696#log">Revision Log message</a>                                                                                      log
 Node: <a href="http://drupal.org/node/1349696#language">Language (fr, en, ...)</a>                                                                                    language
 Node: <a href="http://drupal.org/node/1349696#tnid">The translation set id for this node</a>                                                                      tnid
 Node: <a href="http://drupal.org/node/1349696#revision_uid">Modified (uid)</a>                                                                                            revision_uid
 Option: <a href="http://drupal.org/node/1349696#is_new">Indicates a new node with the specified nid should be created</a>                                           is_new
 Field: Body (text_with_summary)                                                                                 body
 Subfield: Summary of field contents                                                                             body:summary
 Subfield: Text format for the field                                                                             body:format
 Subfield: Language for the field                                                                                body:language
 Field: Migrate Example Beer Styles (taxonomy_term_reference)                                                    migrate_example_beer_styles
 Option: Set to 'tid' when the value is a source ID                                                              migrate_example_beer_styles:source_type
 Option: Set to TRUE to create referenced terms when necessary                                                   migrate_example_beer_styles:create_term
 Field: Image (image)                                                                                            field_migrate_example_image
 Option: <a href="http://drupal.org/node/1540106#file_class">Implementation of MigrateFile to use</a>                                                                    field_migrate_example_image:file_class
 Subfield: Language for the field                                                                                field_migrate_example_image:language
 Subfield: <a href="http://drupal.org/node/1540106#destination_dir">Path within Drupal files directory to store file</a>                                                      field_migrate_example_image:destination_dir
 Subfield: <a href="http://drupal.org/node/1540106#destination_file">Path within destination_dir to store the file.</a>                                                        field_migrate_example_image:destination_file
 Option: <a href="http://drupal.org/node/1540106#file_replace">Value of $replace in that file function. Does not apply to file_fast(). Defaults to FILE_EXISTS_RENAME.</a> field_migrate_example_image:file_replace
 Option: <a href="http://drupal.org/node/1540106#preserve_files">Boolean indicating whether files should be preserved or deleted on rollback</a>                             field_migrate_example_image:preserve_files
 Subfield: <a href="http://drupal.org/node/1540106#source_dir">Path to source file.</a>                                                                                  field_migrate_example_image:source_dir
 Subfield: String to be used as the alt value                                                                    field_migrate_example_image:alt
 Subfield: String to be used as the title value                                                                  field_migrate_example_image:title
 Field: Countries (text)                                                                                         field_migrate_example_country
 Subfield: Text format for the field                                                                             field_migrate_example_country:format
 Subfield: Language for the field                                                                                field_migrate_example_country:language
 Whether comments may be posted to the node                                                                      comment

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-fields-source BeerNode

BeerNode
Source                Fields
 b.bid                bid
 b.name               name
 b.body               body
 b.excerpt            excerpt
 b.aid                aid
 b.countries          countries
 b.image              image
 b.image_alt          image_alt
 b.image_title        image_title
 b.image_description  image_description
 terms                terms

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-mappings BeerNode

BeerNode Mappings

 Destination                                   Source             Default                                                       Description
 --- CLIENT QUESTIONS ---
 sticky                                                                                                                         Should we default this to 0 or 1?

 --- DONE ---
 title                                         name                                                                             Mapping beer name in source to node title
 nid                                           bid                                                                              Preserve old beer ID as nid in Drupal
 is_new                                                           1
 uid                                           aid                1
 field_migrate_example_country                 countries
 migrate_example_beer_styles                   terms
 body                                          body
 body:summary                                  excerpt
 field_migrate_example_image                   image
 field_migrate_example_image:source_dir                           sites/test2.mvc.sites.aegir.koumbit.net/modules/migrate/migrate_example
 field_migrate_example_image:alt               image_alt
 field_migrate_example_image:title             image_title

 --- DNM ---
                                               image_description
 created
 changed
 status
 promote
 revision
 language
 revision_uid
 log
 tnid
 body:format
 body:language
 migrate_example_beer_styles:source_type
 migrate_example_beer_styles:create_term
 field_migrate_example_image:destination_dir
 field_migrate_example_image:language
 field_migrate_example_image:file_replace
 field_migrate_example_image:preserve_files
 field_migrate_example_country:format
 field_migrate_example_country:language
 comment
 field_migrate_example_image:file_class
 field_migrate_example_image:destination_file

<b>mvc@ceres:.../drupal-7-2012.10.11-staging/sites/test2.mvc.sites.aegir.koumbit.net%</b> drush migrate-analyze BeerTerm

Analyzing BeerTerm

style (met.style):
  String field with a length ranging from 3 to 7
  Distinct values:
       Value    Count
       ale      1
       pilsner  1
       red ale  1

details (met.details):
  String field with a length ranging from 8 to 11
  Distinct values:
       Value        Count
       colorful     1
       refreshing   1
       traditional  1

style_parent (met.style_parent):
  String field with a length ranging from 3 to 3
  Distinct values:
       Value  Count
              2
       ale    1

region (met.region):
  String field with a length ranging from 0 to 36
  Distinct values:
       Value                                 Count
                                             1
       Medieval British Isles                1
       Pilsen, Bohemia (now Czech Republic)  1

hoppiness (met.hoppiness):
  String field with a length ranging from 0 to 6
  Distinct values:
       Value   Count
               1
       Low     1
       Medium  1
