<!DOCTYPE html >
<html>
<head>
</head>
<body>
<style type="text/css">
.SQLCode {
	font-size: 13px;
	font-weight: bold;
	font-family: monospace;;
	white-space: pre;
    -o-tab-size: 4;
    -moz-tab-size: 4;
    -webkit-tab-size: 4;
}
.SQLComment {
	color: #00AA00;
}
.SQLString {
	color: #AA0000;
}
.SQLFunction {
	color: #AA00AA;
}
.SQLKeyword {
	color: #0000AA;
}
.SQLOperator {
	color: #777777;
}
.SQLErrorHighlight {
	background-color: #FFFF00;
}


</style>
<pre class="SQLCode"><span class="SQLComment">-- MySQL dump 10.13  Distrib 5.1.63, for debian-linux-gnu (x86_64)</span>
<span class="SQLComment">--</span>
<span class="SQLComment">-- Host: mysql.aegir.koumbit.net    Database: test2mvcsitesaeg</span>
<span class="SQLComment">-- ------------------------------------------------------</span>
<span class="SQLComment">-- Server version	5.1.63-0+squeeze1-log</span>
<span class="SQLComment">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span>
	<span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET NAMES utf8 */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40103 SET TIME_ZONE='+00:00' */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */</span><span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Table structure for table `migrate_example_beer_node`</span>
<span class="SQLComment">--</span>
<span class="SQLKeyword">DROP</span> <span class="SQLKeyword">TABLE</span>

<span class="SQLKeyword">IF</span> <span class="SQLOperator">EXISTS</span> `migrate_example_beer_node`<span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @saved_cs_client     = @@character_set_client */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET character_set_client = utf8 */</span><span class="SQLOperator">;</span>
	<span class="SQLKeyword">CREATE</span> <span class="SQLKeyword">TABLE</span> `migrate_example_beer_node` <span class="SQLOperator">(</span>
		`bid` <span class="SQLKeyword">INT</span> <span class="SQLOperator">(</span>11<span class="SQLOperator">)</span> <span class="SQLOperator">NOT</span> <span class="SQLKeyword">NULL</span> AUTO_INCREMENT COMMENT <span class="SQLString">'Beer ID.'</span>
		<span class="SQLOperator">,</span>`name` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLOperator">NOT</span> <span class="SQLKeyword">NULL</span>
		<span class="SQLOperator">,</span>`body` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Full description of the beer.'</span>
		<span class="SQLOperator">,</span>`excerpt` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Abstract for this beer.'</span>
		<span class="SQLOperator">,</span>`countries` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Countries of origin. Multiple values, delimited by pipe'</span>
		<span class="SQLOperator">,</span>`aid` <span class="SQLKeyword">INT</span> <span class="SQLOperator">(</span>11<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Account Id of the author.'</span>
		<span class="SQLOperator">,</span>`image` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Image path'</span>
		<span class="SQLOperator">,</span>`image_alt` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Image ALT'</span>
		<span class="SQLOperator">,</span>`image_title` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Image title'</span>
		<span class="SQLOperator">,</span>`image_description` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Image description'</span>
		<span class="SQLOperator">,</span><span class="SQLKeyword">PRIMARY</span> <span class="SQLKeyword">KEY</span> <span class="SQLOperator">(</span>`bid`<span class="SQLOperator">)</span>
		<span class="SQLOperator">)</span> ENGINE <span class="SQLOperator">=</span> InnoDB AUTO_INCREMENT <span class="SQLOperator">=</span> 100000000 <span class="SQLKeyword">DEFAULT</span> CHARSET <span class="SQLOperator">=</span> utf8 COMMENT <span class="SQLOperator">=</span> <span class="SQLString">'Beers of the world.'</span><span class="SQLOperator">;</span>
		<span class="SQLComment">/*!40101 SET character_set_client = @saved_cs_client */</span><span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Dumping data for table `migrate_example_beer_node`</span>
<span class="SQLComment">--</span>
<span class="SQLComment">-- ORDER BY:  `bid`</span>
LOCK TABLES `migrate_example_beer_node` <span class="SQLFunction">WRITE</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_node` DISABLE KEYS */</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999997
	<span class="SQLOperator">,</span><span class="SQLString">'Boddington'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'English occassionally get something right'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'A treat'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'United Kingdom'</span>
	<span class="SQLOperator">,</span>1
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999998
	<span class="SQLOperator">,</span><span class="SQLString">'Miller Lite'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'We love Miller Brewing'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Tasteless'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'USA|Canada'</span>
	<span class="SQLOperator">,</span>1
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999999
	<span class="SQLOperator">,</span><span class="SQLString">'Heineken'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Blab Blah Blah Green'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Green'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Netherlands|Belgium'</span>
	<span class="SQLOperator">,</span>0
	<span class="SQLOperator">,</span><span class="SQLString">'heineken.jpg'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Heinekin alt'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Heinekin title'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Heinekin description'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_node` ENABLE KEYS */</span><span class="SQLOperator">;</span>

UNLOCK TABLES<span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Table structure for table `migrate_example_beer_topic`</span>
<span class="SQLComment">--</span>
<span class="SQLKeyword">DROP</span> <span class="SQLKeyword">TABLE</span>

<span class="SQLKeyword">IF</span> <span class="SQLOperator">EXISTS</span> `migrate_example_beer_topic`<span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @saved_cs_client     = @@character_set_client */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET character_set_client = utf8 */</span><span class="SQLOperator">;</span>
	<span class="SQLKeyword">CREATE</span> <span class="SQLKeyword">TABLE</span> `migrate_example_beer_topic` <span class="SQLOperator">(</span>
		`style` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLOperator">NOT</span> <span class="SQLKeyword">NULL</span>
		<span class="SQLOperator">,</span>`details` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span>
		<span class="SQLOperator">,</span>`style_parent` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Parent topic, if any'</span>
		<span class="SQLOperator">,</span>`region` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Region first associated with this style'</span>
		<span class="SQLOperator">,</span>`hoppiness` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLKeyword">DEFAULT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Relative hoppiness of the beer'</span>
		<span class="SQLOperator">,</span><span class="SQLKeyword">PRIMARY</span> <span class="SQLKeyword">KEY</span> <span class="SQLOperator">(</span>`style`<span class="SQLOperator">)</span>
		<span class="SQLOperator">)</span> ENGINE <span class="SQLOperator">=</span> InnoDB <span class="SQLKeyword">DEFAULT</span> CHARSET <span class="SQLOperator">=</span> utf8 COMMENT <span class="SQLOperator">=</span> <span class="SQLString">'Categories'</span><span class="SQLOperator">;</span>
		<span class="SQLComment">/*!40101 SET character_set_client = @saved_cs_client */</span><span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Dumping data for table `migrate_example_beer_topic`</span>
<span class="SQLComment">--</span>
<span class="SQLComment">-- ORDER BY:  `style`</span>
LOCK TABLES `migrate_example_beer_topic` <span class="SQLFunction">WRITE</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_topic` DISABLE KEYS */</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	<span class="SQLString">'ale'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'traditional'</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Medieval British Isles'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Medium'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	<span class="SQLString">'pilsner'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'refreshing'</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Pilsen, Bohemia (now Czech Republic)'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'Low'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	<span class="SQLString">'red ale'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'colorful'</span>
	<span class="SQLOperator">,</span><span class="SQLString">'ale'</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">,</span><span class="SQLKeyword">NULL</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_topic` ENABLE KEYS */</span><span class="SQLOperator">;</span>

UNLOCK TABLES<span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Table structure for table `migrate_example_beer_topic_node`</span>
<span class="SQLComment">--</span>
<span class="SQLKeyword">DROP</span> <span class="SQLKeyword">TABLE</span>

<span class="SQLKeyword">IF</span> <span class="SQLOperator">EXISTS</span> `migrate_example_beer_topic_node`<span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET @saved_cs_client     = @@character_set_client */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET character_set_client = utf8 */</span><span class="SQLOperator">;</span>
	<span class="SQLKeyword">CREATE</span> <span class="SQLKeyword">TABLE</span> `migrate_example_beer_topic_node` <span class="SQLOperator">(</span>
		`bid` <span class="SQLKeyword">INT</span> <span class="SQLOperator">(</span>11<span class="SQLOperator">)</span> <span class="SQLOperator">NOT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Beer ID.'</span>
		<span class="SQLOperator">,</span>`style` <span class="SQLKeyword">VARCHAR</span><span class="SQLOperator">(</span>255<span class="SQLOperator">)</span> <span class="SQLOperator">NOT</span> <span class="SQLKeyword">NULL</span> COMMENT <span class="SQLString">'Topic name'</span>
		<span class="SQLOperator">,</span><span class="SQLKeyword">PRIMARY</span> <span class="SQLKeyword">KEY</span> <span class="SQLOperator">(</span>
			`style`
			<span class="SQLOperator">,</span>`bid`
			<span class="SQLOperator">)</span>
		<span class="SQLOperator">)</span> ENGINE <span class="SQLOperator">=</span> InnoDB <span class="SQLKeyword">DEFAULT</span> CHARSET <span class="SQLOperator">=</span> utf8 COMMENT <span class="SQLOperator">=</span> <span class="SQLString">'Beers topic pairs.'</span><span class="SQLOperator">;</span>
		<span class="SQLComment">/*!40101 SET character_set_client = @saved_cs_client */</span><span class="SQLOperator">;</span>

<span class="SQLComment">--</span>
<span class="SQLComment">-- Dumping data for table `migrate_example_beer_topic_node`</span>
<span class="SQLComment">--</span>
<span class="SQLComment">-- ORDER BY:  `style`,`bid`</span>
LOCK TABLES `migrate_example_beer_topic_node` <span class="SQLFunction">WRITE</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_topic_node` DISABLE KEYS */</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999999
	<span class="SQLOperator">,</span><span class="SQLString">'pilsner'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999998
	<span class="SQLOperator">,</span><span class="SQLString">'red ale'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>

<span class="SQLKeyword">INSERT INTO</span> `migrate_example_beer_topic_node`
<span class="SQLKeyword">VALUES</span> <span class="SQLOperator">(</span>
	99999999
	<span class="SQLOperator">,</span><span class="SQLString">'red ale'</span>
	<span class="SQLOperator">)</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40000 ALTER TABLE `migrate_example_beer_topic_node` ENABLE KEYS */</span><span class="SQLOperator">;</span>

UNLOCK TABLES<span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET SQL_MODE=@OLD_SQL_MODE */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */</span><span class="SQLOperator">;</span>
	<span class="SQLComment">-- Dump completed on 2012-10-12 10:59:14</span>
</pre>
</body>
</html>
